node-libmaxminddb: node-libmaxminddb Documentation
node-libmaxminddb Documentation
Index
Classes
MmdbError
GetAddrError
MmdbReader
Interfaces
MmdbReaderOpenOptions
MmdbMetadata
MmdbDescription
MmdbLookupResult
Type aliases
MmdbEntry
Variables
MMDB_LIB_VERSION
MMDB_FILE_OPEN_ERROR
MMDB_CORRUPT_SEARCH_TREE_ERROR
MMDB_INVALID_METADATA_ERROR
MMDB_IO_ERROR
MMDB_OUT_OF_MEMORY_ERROR
MMDB_UNKNOWN_DATABASE_FORMAT_ERROR
MMDB_INVALID_DATA_ERROR
MMDB_INVALID_LOOKUP_PATH_ERROR
MMDB_LOOKUP_PATH_DOES_NOT_MATCH_DATA_ERROR
MMDB_INVALID_NODE_NUMBER_ERROR
MMDB_IPV6_LOOKUP_IN_IPV4_DATABASE_ERROR
Type aliases
MmdbEntry
MmdbEntry: Record<string, any>
Variables
MMDB_LIB_VERSION
MMDB_LIB_VERSION: string
MMDB_FILE_OPEN_ERROR
MMDB_FILE_OPEN_ERROR: number
MMDB_CORRUPT_SEARCH_TREE_ERROR
MMDB_CORRUPT_SEARCH_TREE_ERROR: number
MMDB_INVALID_METADATA_ERROR
MMDB_INVALID_METADATA_ERROR: number
MMDB_IO_ERROR
MMDB_IO_ERROR: number
MMDB_OUT_OF_MEMORY_ERROR
MMDB_OUT_OF_MEMORY_ERROR: number
MMDB_UNKNOWN_DATABASE_FORMAT_ERROR
MMDB_UNKNOWN_DATABASE_FORMAT_ERROR: number
MMDB_INVALID_DATA_ERROR
MMDB_INVALID_DATA_ERROR: number
MMDB_INVALID_LOOKUP_PATH_ERROR
MMDB_INVALID_LOOKUP_PATH_ERROR: number
MMDB_LOOKUP_PATH_DOES_NOT_MATCH_DATA_ERROR
MMDB_LOOKUP_PATH_DOES_NOT_MATCH_DATA_ERROR: number
MMDB_INVALID_NODE_NUMBER_ERROR
MMDB_INVALID_NODE_NUMBER_ERROR: number
MMDB_IPV6_LOOKUP_IN_IPV4_DATABASE_ERROR
MMDB_IPV6_LOOKUP_IN_IPV4_DATABASE_ERROR: number
