node-libmaxminddb Documentation: MmdbMetadata
Interface MmdbMetadata
Hierarchy
MmdbMetadata
Index
Accessors
nodeCount
recordSize
ipVersion
databaseType
languages
binaryFormatMajorVersion
binaryFormatMinorVersion
buildEpoch
description
Accessors
nodeCount
get nodeCount(): number
Returns number
recordSize
get recordSize(): number
Returns number
ipVersion
get ipVersion(): number
Returns number
databaseType
get databaseType(): string
Returns string
languages
get languages(): readonly string[]
Returns readonly string[]
binaryFormatMajorVersion
get binaryFormatMajorVersion(): number
Returns number
binaryFormatMinorVersion
get binaryFormatMinorVersion(): number
Returns number
buildEpoch
get buildEpoch(): number
Returns number
description
get description(): readonly MmdbDescription[]
Returns readonly MmdbDescription[]
